<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      display: flex;
      flex-direction: column;
    }
    .wrapper .wrapper__img {
      width: 300px;
      height: 3s00px;
    }
    .wrapper .wrapper__title {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    #canvas {
      width: 400px;
      height: 500px;
      border: 1px solid black;
    }
    .container {
      display: flex;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1 class="wrapper__title">Haine</h1>
      <div class="container">
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2013/11/14/12/34/neckties-210347_1280.jpg"
            alt=""
            class="wrapper__img"
          />
        </div>
        <div class="canv">
          <canvas id="canvas"></canvas>
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
